Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/POCP/secondLab/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to E:/POCP/secondLab/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: task4_AND5_beh.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\POCP\secondLab\task4_AND5_beh.vhd" into library work
Parsing entity <task4_AND5_beh>.
ERROR:HDLCompiler:806 - "E:\POCP\secondLab\task4_AND5_beh.vhd" Line 36: Syntax error near "end".
Parsing architecture <Behavioral> of entity <task4_and5_beh>.
ERROR:HDLCompiler:374 - "E:\POCP\secondLab\task4_AND5_beh.vhd" Line 38: Entity <task4_and5_beh> is not yet compiled.
ERROR:HDLCompiler:56 - "E:\POCP\secondLab\task4_AND5_beh.vhd" Line 42: <z> is not a signal.
ERROR:HDLCompiler:37 - "E:\POCP\secondLab\task4_AND5_beh.vhd" Line 42: "a" cannot be used in this expression.
VHDL file E:\POCP\secondLab\task4_AND5_beh.vhd ignored due to errors
--> 

Total memory usage is 4503996 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

