<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/anduser/Desktop/POCP/lab1/task_4.vhd" Line 36: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="unknown" >"C:/Users/anduser/Desktop/POCP/lab1/task_4.vhd" Line 42: &lt;<arg fmt="%s" index="1">b</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="unknown" >"C:/Users/anduser/Desktop/POCP/lab1/task_4.vhd" Line 43: &lt;<arg fmt="%s" index="1">z</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/anduser/Desktop/POCP/lab1/task_4.vhd" Line 45: Syntax error near &quot;<arg fmt="%s" index="1">component</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/anduser/Desktop/POCP/lab1/task_4.vhd" Line 48: &lt;<arg fmt="%s" index="1">task_3</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="580" delta="unknown" >"C:/Users/anduser/Desktop/POCP/lab1/task_4.vhd" Line 49: Mismatch on label ; expected <arg fmt="%s" index="1">task_4</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/anduser/Desktop/POCP/lab1/task_4.vhd" Line 32: Unit &lt;<arg fmt="%s" index="1">task_4</arg>&gt; ignored due to previous errors.
</msg>

</messages>

