xst -intstyle ise -ifn "C:/Users/anduser/Desktop/POCP/lab1/task1.xst" -ofn "C:/Users/anduser/Desktop/POCP/lab1/task1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I task1.ngc task1.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o task1_map.ncd task1.ngd task1.pcf 
par -w -intstyle ise -ol high -mt off task1_map.ncd task1.ncd task1.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml task1.twx task1.ncd -o task1.twr task1.pcf 
xst -intstyle ise -ifn "C:/Users/anduser/Desktop/POCP/lab1/task1.xst" -ofn "C:/Users/anduser/Desktop/POCP/lab1/task1.syr" 
xst -intstyle ise -ifn "C:/Users/anduser/Desktop/POCP/lab1/task1.xst" -ofn "C:/Users/anduser/Desktop/POCP/lab1/task1.syr" 
xst -intstyle ise -ifn "C:/Users/anduser/Desktop/POCP/lab1/task1.xst" -ofn "C:/Users/anduser/Desktop/POCP/lab1/task1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I task1.ngc task1.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o task1_map.ncd task1.ngd task1.pcf 
par -w -intstyle ise -ol high -mt off task1_map.ncd task1.ncd task1.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml task1.twx task1.ncd -o task1.twr task1.pcf 
xst -intstyle ise -ifn "C:/Users/anduser/Desktop/POCP/lab1/task1.xst" -ofn "C:/Users/anduser/Desktop/POCP/lab1/task1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc task1_bit.ucf -p xa7a100t-csg324-2I task1.ngc task1.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o task1_map.ncd task1.ngd task1.pcf 
par -w -intstyle ise -ol high -mt off task1_map.ncd task1.ncd task1.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml task1.twx task1.ncd -o task1.twr task1.pcf -ucf task1_bit.ucf 
bitgen -intstyle ise -f task1.ut task1.ncd 
